{
  "name": "skutruth-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "^15.5.23",
    "papaparse": "^5.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
